#
## Make tag directories
#
nice R
inputs1 <- cbind(name=c("GSE21916_hESC_Oct4","GSE69479_hESC_Sox2","GSE49404_hNPC_Sox2","GSE69479_hNPC_Sox2"),ip=c("SRR049933.bam SRR049934.bam SRR049935.bam","SRR2049332.bam","SRR945976.bam","SRR2049336.bam"),input=c("SRR049932.bam","SRR2049334.bam SRR2049335.bam","SRR945975.bam","SRR2049338.bam"))
inputs2 <- rbind(
c("GSE32465_hESC_Oct4_nomodel","SRR351704 SRR351705","SRR351565"), 
c("GSE69646_hESC_Oct4","SRR2056023 SRR2056024","SRR2056020"),
c("GSE69646_hESC_H3K27ac","SRR2056016 SRR2056017","SRR2056020"),
c("GSE62193_hESC_H3K27ac","SRR1608982 SRR1608987","SRR1608986"),
c("GSE62193_hESC_H3K27me3_nomodel","SRR1608983 SRR1608988","SRR1608986"),
c("GSE62193_hESC_H3K4me1_nomodel","SRR1608984 SRR1608989","SRR1608986"),
c("GSE62193_hESC_H3K4me3","SRR1608985 SRR1608990","SRR1608986"),
c("GSE62193_hNPC_H3K27ac","SRR1608991 SRR1608996","SRR1608995"),
c("GSE62193_hNPC_H3K27me3_nomodel","SRR1608992 SRR1608997","SRR1608995"),
c("GSE62193_hNPC_H3K4me1_nomodel","SRR1608993 SRR1608998","SRR1608995"),
c("GSE62193_hNPC_H3K4me3","SRR1608994 SRR1608999","SRR1608995"),
c("GSE24447_hESC_H3K27ac","SRR067373","SRR067371"),
c("GSE24447_hESC_H3K27me3","SRR067372","SRR067371"),
c("GSE24447_hESC_H3K4me1","SRR067374","SRR067371"),
c("GSE24447_hESC_H3K4me3","SRR067375","SRR067371"),
c("GSE24447_hNPC_H3K27ac","SRR067381","SRR067379"),
c("GSE24447_hNPC_H3K27me3","SRR067380","SRR067379"),
c("GSE24447_hNPC_H3K4me1","SRR067382","SRR067379"),
c("GSE24447_hNPC_H3K4me3","SRR067383","SRR067379")
)
inputs2[,2] <- paste0(inputs2[,2],".bam")
inputs2[,3] <- paste0(inputs2[,3],".bam")
inputs2[,2] <- gsub(" ",".bam ",inputs2[,2])
inputs <- rbind(inputs1,inputs2)
remove <- inputs[grep("_nomodel",inputs[,1]),1]
inputs <- inputs[which(!inputs[,1] %in% remove),]
write.table(inputs,"bamFiles.txt",sep=",",row.names=F,col.names=F,quote=F)
q()
n
mkdir tagdir
cd bam
PATH=$PATH:/data/seqtools/homer/bin/ 
while read LINE
do
name=`echo $LINE | cut -f 1 -d ","`
alignmentfiles=`echo $LINE | cut -f 2 -d ","`
makeTagDirectory ../tagdir/$name $alignmentfiles
done < ../bamFiles.txt
makeTagDirectory ./tagdir/Pax6 ./Pax6_chip_dataset/Pax6.NEC.unique.bed/chn021.unique.trimmed.bed
#
## Heatmaps!
#
mkdir coverage
annotatePeaks.pl ../MACS2/GSE24447_hESC_H3K4me1_peaks.narrowPeak hg19 -size 4000 -hist 25 -ghist -d GSE21916_hESC_Oct4/ GSE24447_hESC_H3K27ac/ GSE24447_hESC_H3K27me3/ GSE24447_hESC_H3K4me1/ GSE24447_hESC_H3K4me3/ GSE24447_hNPC_H3K27ac/ GSE24447_hNPC_H3K27me3/ GSE24447_hNPC_H3K4me1/ GSE24447_hNPC_H3K4me3/ GSE49404_hNPC_Sox2/ GSE62193_hESC_H3K27ac/ GSE62193_hESC_H3K4me3/ GSE62193_hNPC_H3K27ac/ GSE62193_hNPC_H3K4me3/ GSE69479_hESC_Sox2/ GSE69479_hNPC_Sox2/ GSE69646_hESC_H3K27ac/ GSE69646_hESC_Oct4/ Pax6/  > ../coverage/20170125_H3K4me1
cd tagDir
annotatePeaks.pl ../hESC_enhancers.bed hg19 -size 4000 -hist 25 -ghist -d GSE21916_hESC_Oct4/ GSE24447_hESC_H3K27ac/ GSE24447_hESC_H3K27me3/ GSE24447_hESC_H3K4me1/ GSE24447_hESC_H3K4me3/ GSE24447_hNPC_H3K27ac/ GSE24447_hNPC_H3K27me3/ GSE24447_hNPC_H3K4me1/ GSE24447_hNPC_H3K4me3/ GSE49404_hNPC_Sox2/ GSE62193_hESC_H3K27ac/ GSE62193_hESC_H3K4me3/ GSE62193_hNPC_H3K27ac/ GSE62193_hNPC_H3K4me3/ GSE69479_hESC_Sox2/ GSE69479_hNPC_Sox2/ GSE69646_hESC_H3K27ac/ GSE69646_hESC_Oct4/ Pax6/  > ../coverage/20170126_hESC_enhancers

#
nice R
cov <- read.table("20170126_hESC_enhancers",sep="\t",head=T,row.names=1)
tags <- list.files("../tagdir")[1:19]
h3k27acDensity <- rowSums(cov[,162:323])
cov.order <- cov[order(h3k27acDensity,decreasing=T),]
library(gplots)
png("GSE24447_hESC_H3K27ac_ordered.png")
heatmap.2(as.matrix(cov.order[,162:323]),trace="none",Colv=NULL,Rowv=NULL,dendrogram=NULL)
dev.off()
